#the game Currently doesnt work

---------------------------------------------------------------|
Expected To be Fixed on January, 1st 2025                      |
By That Date The Game WIll Be Remade On unity and downloadable |
And Data Will Save Upon Closing the game                       |
Project Has Been Soft Discontinued                             |
And Expected To be worked on again in 2023                     |
---------------------------------------------------------------|



Snow Shoveling Version 1.4
https://studio.code.org/projects/applab/8duroUXloTKAQuHiYg6zFRt4Z_TQDEsrUESo63z5NgQ

Last added:
Redid prices
Change From cookies To snow
New store ui

Everything Below WIll Be added On or by 2024
         Next update adding:
1.Voting System 
2.new colors 
3.FIxing Prices
4.Quality of life 
5.Graphics
6.Impovements
7.
8.
